<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
    <!-- Bron lettertype:https://fonts.adobe.com/fonts/futura-pt#fonts-section -->
    <link rel="stylesheet" href="https://use.typekit.net/yth8skp.css">
    <title>About Moco</title>
</head>

<body>
    <header>
        <section>
            <!--section 1-->
            <!-- bron logo: https://mocomuseum.com/ & https://www.remove.bg/upload -->
            <a href="index.html" aria-label="welcome at moco">
            <!-- bron: https://dev.to/ziratsu/switch-to-a-darker-image-when-on-dark-mode-2lkh   -->
                <picture>
                    <source srcset="images/Screenshot_2022-09-23_at_15.24.42-removebg-preview.png" media="(prefers-color-scheme:dark)">
                    <img src="images/moco-museum-seeklogo.com.svg">
                  </picture>
            </a>

            <a href="#">Plan your visit</a>

            <select>
                <option>EN</option>
                <option>NL</option>
                <option>ES</option>
            </select>

            <a href="#">Tickets</a>
        </section>

    
    </header>

    <main>
        <section>
            <h2>dit verbergen</h2>
        </section>

        <h1>About Moco</h1>

        <img src="images/About.webp" alt="">

        <section>
            <!--section 1-->
            <p>We are Moco</p>
            <p>In art we trust</p>
            <p>Amsterdam & Barcelona</p>
        </section>

        <section>
            <!--section 2-->
            <h2>The Moco Museum focuses on proven artists with a unique vision</h2>
            <p>The Moco Museum is an independent museum with a wide range of inspiring modern, contemporary, and street
                art
                – located in Amsterdam, the Netherlands and Barcelona, Spain. In our collection, Moco exhibits
                Jean-Michel
                Basquiat, Banksy, JR, KAWS, Keith Haring, Jeff Koons, Damien Hirst, Tracey Emin, Yayoi Kusama, Andy
                Warhol,
                Studio Irma, and so many more! We offer visitors an unparalleled collection of art for an unforgettable
                experience.</p>
            <p>The Modern Contemporary (Moco) Museum has made its home in the historic Villa Alsberg on Museumplein
                <a href="">(Honthorststraat 20, 1071 DE Amsterdam, NL)</a> and the former Palacio Cervelló <a href="">(c
                    / Montcada 25, 08003
                    Barcelona, SP)</a>.
            </p>
        </section>

        <section>
            <!--section 3-->
            <h2>Moco Amsterdam</h2>
            <p>Moco Amsterdam is housed in Villa Alsberg, a townhouse overlooking Museumplein in the heart of Amsterdam.
                The
                building was designed in 1904 by Eduard Cuypers, nephew of the renowned Pierre Cuypers, designer of
                Amsterdam Central Station and the Rijksmuseum. This privately-owned residence was one of the first
                family
                homes built along Museumplein and retained this function until 1939. Subsequently, the house was let to
                priests who taught at the Saint Nicolas School in Amsterdam, and later it was converted into an office
                for a
                law firm.</p>
            <img src="images/police.webp" alt="">
        </section>

        <section>
            <!--section 4-->
            <h2>Moco Barcelona</h2>
            <p>Moco Barcelona is located in a 16th Century palace on Montcada Street in the heart of Barcelona. Palacio
                Cervelló is formerly the private residence of the noble Cervelló family until the 18th Century. The
                building
                embraces a mix of styles that shows a colorful, grand history over centuries. Incorporating parts of a
                previous construction from the 15th Century – interior courtyard, arched staircase with columns,
                capitals,
                and Renaissance-type moldings – Palacio Cervelló welcomes visitors with an impressive Gothic facade.
                From
                the Middle Ages to the 20th Century, aristocrats, merchants, and royals have held onto this historical
                site.
            </p>
            <p>Moco Museum (Amsterdam/Barcelona) boosts the energy of locations reserved for the privileged to inspire
                and
                enlighten our world through art and welcome all. Today, Moco Museum welcomed nearly 2 million visitors
                from
                over 120 different nations. Since the beginning, Moco has made art accessible to the public, providing
                one-of-a-kind experiences aimed at a broad audience – a visit to Moco is a true eye-opener.</p>
            <p>Moco Museum in Amsterdam and Barcelona is a private initiative, championed by its founders Lionel & Kim
                Logchies. The exhibited works of art are partly on loan from their carefully cultivated international
                network of art lovers and collectors.</p>
            <img src="images/barcelona.webp" alt="">
        </section>

        <section>
            <!--section 5-->
            <h2>We Believe Art Can Do More!</h2>
            <p>Moco Museum advocates for the inclusive museum model. We create accessible shows and exhibitions in
                Amsterdam
                and Barcelona that enlighten, inspire, and empower the community. For this reason, Moco has become a
                leading
                destination for art lovers around the world. “We use the power of art to challenge the norm, champion
                the
                truth, open up minds, and question the world around us.”</p>
            <p>As the name suggests, modern and contemporary art from Jean-Michel Basquiat, Keith Haring, Damien Hirst,
                KAWS, Jeff Koons, Yayoi Kusama, Tracey Emin, Mark Rothko, Andy Warhol, and more rightfully make up the
                Moco
                Masters Exhibition. Moco Museum also provides a platform for rising stars in the contemporary field,
                presenting solo shows by THE KID, Guillermo Lorca, and Reflecting Forward by Studio Irma, and more to
                come!
            </p>
        </section>

        <section>
            <!--section 6-->
            <h2>Voice of the Streets</h2>
                <p>Moco embraces the voice of street art because it connects people, challenges ideologies, and
                    activates
                    involvement. In Barcelona and Amsterdam, Moco Museum makes a point to exhibit works from artists
                    like
                    JR,
                    OsGemeos, Icy & Sot, Stik, and Banksy for encouraging conversations about our world and shared
                    existence.
                </p>
        </section>

        <section>
            <!--section 7-->
            <h2>Dare to Change</h2>
                <p>As it’s reflected in Moco’s collection of art, so too is the museum’s philanthropic support of
                    charities
                    such
                    as Movement On The Ground, Aidsfonds, Metakids. Moco Museum strives to empower and help others
                    whenever
                    possible. Our founding spirit has always been to see the world so enlightened that peace and unity
                    are
                    inevitable. Part of the proceeds from Moco Museum is donated to charities close to the hearts of the
                    initiators.Discover and explore Moco Museum Amsterdam and Moco Museum Barcelona. Unlock the power of
                    art
                    to
                    wake us, shake us, and make us.In art we trust.</p>
                <p>Discover and explore Moco Museum Amsterdam and Moco Museum Barcelona. Unlock the power of art to wake
                    us,
                    shake us, and make us.</p>
        </section>

        <h3>In art we trust.</h3>

        <a href="#">Homepage</a>

        <button>
            <img src="images/cookie.png" alt="Image cookie">
        </button>

        <aside>
            <h2>Cookie settings</h2>
            <p>Necessary</p>
            <p>Preferences</p>
            <p>Statistics</p>
            <p>Marketing</p>
            <button>X</button>
            <button>Agree to consent</button>
        </aside>

    </main>

    <footer>
        <section>
            <!--section 1-->
            <h2>Become a Moco Member</h2>
            <p>Join the community of Art Lovers! Receive extras, plus all the latest and greatest when you become a Moco
                Member for free.</p>

            <a href="#">Sign up</a>
        </section>

        <picture>
            <source srcset="images/Screenshot_2022-09-23_at_15.24.42-removebg-preview.png" media="(prefers-color-scheme:dark)">
            <img src="images/moco-museum-seeklogo.com.svg">
          </picture>

        <section>
            <!--section 2-->
            <ul>
                <li>About Moco</li>
                <li>Moco member</li>
                <li>Moco boat tour</li>
            </ul>

            <ul>
                <li>Careers</li>
                <li>FAQ</li>
                <li>Contact</li>
            </ul>

            <ul>
                <li>Instagram</li>
                <li>Twitter</li>
                <li>LinkedIn</li>
                <li>Facebook</li>
            </ul>
        </section>

        <section>
            <!--section 3-->
            <ul>
                <li>Cookies</li>
                <li>Privacy Policy</li>
                <li>Terms & conditions</li>
            </ul>
        </section>
    </footer>
    <script src="js/moco.js"></script>
</body>
</html>