<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">
    <!-- Bron lettertype:https://fonts.adobe.com/fonts/futura-pt#fonts-section -->
    <link rel="stylesheet" href="https://use.typekit.net/yth8skp.css">
    <title>Home</title>
</head>

<body>
    <header>
        <section>
            <!--section 1-->
            <!-- bron logo: https://mocomuseum.com/ & https://www.remove.bg/upload -->
            <a href="index.html" aria-label="welcome at moco">
             <!-- bron: https://dev.to/ziratsu/switch-to-a-darker-image-when-on-dark-mode-2lkh -->
                <picture>
                    <source srcset="images/Screenshot_2022-09-23_at_15.24.42-removebg-preview.png" media="(prefers-color-scheme:dark)">
                    <img src="images/moco-museum-seeklogo.com.svg">
                  </picture>
            </a>

            <a href="#">Plan your visit</a>

            <select>
                <option>EN</option>
                <option>NL</option>
                <option>ES</option>
            </select>

            <a href="#">Tickets</a>
        </section>
    </header>

    <main>
        <!-- bron video inzetten: https://www.youtube.com/watch?v=IlRn1a38bec -->
        <video autoplay muted loop>
            <source src="vid/mocoheadervideo.mp4">
        </video>

        <section>
            <!--section 1-->
            <h1>In art we trust</h1>
            <p>The Moco Museum is an independent museum with a wide range of inspiring modern, contemporary, and street
                art.
                Based in Amsterdam and Barcelona.</p>

            <a href="about.html" aria-label="learn more">Learn more</a>

        </section>

        <section>
            <!--section 2-->
            <h2>Discover our exhibitions & experiences</h2>
            <p>Before your visit, we advise you to reserve a date and time slot. Moco Museum has a limited number of
                tickets
                available per time slot. In this way, we can ensure the best experience for you! Thank you for trusting
                in
                us and art.</p>
            <a href="#">Tickets</a>
        </section>

        <section>
            <!--section 3-->
            <h2>The Future Is Old</h2>
            <h3>The Kid</h3>
            <p>Mass shooting / Individualistic indifference / Institutionalized racism / Social determinism / Inequality
                of
                Opportunity / Ever-threatened civil rights</p>
            <img src="images/thefutureisold.webp"
                alt="Art work with a guy double on the picture and on the background a floating pinocchio face down">
        </section>

        <section>
            <!--section 4-->
            <h2>Moco Masters Amsterdam</h2>
            <p>Meet the Icons and Rising Stars of Modern & Contemporary Art. Moco Masters celebrates artists, who we
                believe, stand out for their exceptional contribution to art, culture, and the world at large. Modern
                and
                contemporary art that inspires us to question the world and hope for a better future.</p>
            <img src="images/mocomastersamsterdam.webp"
                alt="A black and white picture with 2 people staring at the camera">
        </section>

        <section>
            <!--section 5-->
            <h2>Reflecting Forward</h2>
            <p>“Art is like a bonfire. It is where the storytelling begins – projections, feelings, conversations,
                connections. We sing together. We dance together. The bonfire is a movement and an artwork. You are
                invited.” – Studio Irma</p>
            <img src="images/reflectingforward.webp"
                alt="A picture of 2 people sitting on the ground in a room full of hanging diamons">

        </section>

        <section>
            <!--section 6-->
            <h2>The New Future Amsterdam</h2>
            <p>the New FuTure – Europe’s first dedicated exhibition space to the NFT phenomenon. Moco Museum brings
                together
                a selection of NFTs from the art world’s most pioneering digital artists. These rare and unique works
                express the future of digital art.</p>
            <img src="images/thenewfuture.webp" alt="A picture of a artwork in the middle of the lake">
        </section>

        <section>
            <!--section 7-->
            <h2>Banksy Amsterdam</h2>
            <p>The 'Laugh Now' exhibition is not authorised by Banksy nor it is curated by the artist. Moco Museum
                features
                a diverse selection of original works throughout Banksy's noteworthy career.</p>
            <img src="images/banksyamsterdam.webp"
                alt="A picture of a artwork of running policemen hanging in the moco museum">
        </section>


        <section>
            <!--section 8-->
            <h2>Moco Garden</h2>
            <p>“One day Alice came to a fork in the road and saw a Cheshire cat in a tree. ‘Which road do I take?’ she
                asked. ‘Where do you want to go?’ was his response. ‘I don’t know,’ Alice answered. ‘Then,’ said the
                cat,
                ‘it doesn’t matter.”</p>
            <img src="images/mocogarden.webp"
                alt="A picture of 3 people sitting on a pink couch with standing pink leaves">
        </section>

        <section>
            <!--section 9-->
            <h2>Plan your visit</h2>
            <p>Before your visit, we advise you to reserve a date and time slot. Moco Museum has a limited number of
                tickets available per time slot. In this way, we can ensure the best experience for you! Thank you for
                trusting in us and art.</p>
        </section>

        <section>
            <!--section 10-->
            <h2>Moco Barcelona</h2>

                <ul>
                    <li>Carrer de Montcada 25</li>
                    <li>El Born district</li>
                    <li>08003 Barcelona, Spain</li>
                </ul>

                <ul>
                    <li>Opening Times</li>
                    <li>Mon - Thu 10:00 - 20:00</li>
                    <li>Fri - Sun 10:00 - 21:00</li>
                </ul>

                <a href="#">More info</a>

                <img src="images/mocobarcelona.webp"
                    alt="A picture of the entrace of moco barcelona where there is a desk and a artwork on the wall">
        </section>

        <section>
            <!--section 11-->
            <h2>Moco Amsterdam</h2>

                <ul>
                    <li>Honthorststraat 20</li>
                    <li>Museumplein</li>
                    <li>1071 DE Amsterdam</li>
                </ul>

                <ul>
                    <li>Opening Times</li>
                    <li>Mon – Thu 09:00 – 19:00</li>
                    <li>Fri – Sun 09:00 – 21:00</li>
                </ul>

                <a href="#">More info</a>

                <img src="images/mocoamsterdam.webp"
                    alt="A picture of the building of moco amsterdam, it is a house with a big tree on the left side">
        </section>

        <button>
            <img src="images/cookie.png" alt="">
        </button>

        <aside>
            <h2>Cookie settings</h2>
            <p>Necessary</p>
            <p>Preferences</p>
            <p>Statistics</p>
            <p>Marketing</p>
            <button>X</button>
            <button>Agree to consent</button>
        </aside>

    </main>

    <footer>
        <section>
            <!--section 1-->
            <h2>Become a Moco Member</h2>
            <p>Join the community of Art Lovers! Receive extras, plus all the latest and greatest when you become a Moco
                Member for free.</p>

            <a href="#">Sign up</a>
        </section>

        <picture>
            <source srcset="images/Screenshot_2022-09-23_at_15.24.42-removebg-preview.png" media="(prefers-color-scheme:dark)">
            <img src="images/moco-museum-seeklogo.com.svg">
          </picture>

        <!--section 2-->
        <section>
            <ul>
                <li>About Moco</li>
                <li>Moco member</li>
                <li>Moco boat tour</li>
            </ul>

            <ul>
                <li>Careers</li>
                <li>FAQ</li>
                <li>Contact</li>
            </ul>

            <ul>
                <li>Instagram</li>
                <li>Twitter</li>
                <li>LinkedIn</li>
                <li>Facebook</li>
            </ul>
        </section>
        <section>
            <ul>
                 <li>Cookies</li>
                <li>Privacy Policy</li>
                <li>Terms & conditions</li>
            </ul>
        </section>
    </footer>

    <script src="js/moco.js"></script>
</body>

</html>